# ReactiveCryptoDashboard

Client/: pom.xml
Client/src/main/java/crypto/: AuthService.java  ClientApplication.java
Client/src/main/java/crypto/controller/: WebController.java
Client/src/main/java/crypto/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
Client/src/main/resources/: application.yml
Client/src/main/resources/static/: alert.css  alerts.js  chart.js  index.html  login.html  login.js  price.css  prices.html  prices.js  pricestyle.css  register.html  register.js  script.js  style.css
Client/src/test/java/crypto/: ClientApplicationTests.java  JsonTest.java
Server/: docker-compose.yml  pom.xml
Server/src/main/java/crypto/: CryptoApplication.java
Server/src/main/java/crypto/config/: AlertProperties.java  SecurityConfig.java  WebSocketConfig.java
Server/src/main/java/crypto/controller/: AuthController.java  PriceController.java  PriceWebSocketHandler.java
Server/src/main/java/crypto/model/: PriceData.java  User.java
Server/src/main/java/crypto/repository/: PriceDataRepository.java  UserRepository.java
Server/src/main/java/crypto/security/: JwtReactiveAuthenticationManager.java  JwtResponse.java  JwtServerAuthenticationConverter.java  JwtTokenProvider.java
Server/src/main/java/crypto/service/: PriceService.java  UserService.java
Server/src/main/java/crypto/util/: LoginRequest.java  RegisterRequest.java
Server/src/main/resources/: application.yml
Server/src/test/java/crypto/: CryptoApplicationTests.java
Server/src/test/java/crypto/service/: PriceServiceTest.java
